# Auto-generated Makefile Snip
# Generated by    : ./gcc/config/vn8/genmultilib.awk
# Generated from  : ./gcc/config/vn8/vn8-mcus.def
# Used by         : tmake_file from Makefile and genmultilib

# Copyright (C) 2011-2014 Free Software Foundation, Inc.
#
# This file is part of GCC.
#
# GCC is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3, or (at your option) any later
# version.
#
# GCC is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

MULTILIB_OPTIONS = mmcu=vn82/mmcu=vn825/mmcu=vn83/mmcu=vn831/mmcu=vn835/mmcu=vn84/mmcu=vn85/mmcu=vn851/mmcu=vn86/mmcu=vn8xmega2/mmcu=vn8xmega4/mmcu=vn8xmega5/mmcu=vn8xmega6/mmcu=vn8xmega7/mmcu=vn8 msp8

MULTILIB_DIRNAMES =  vn82 vn825 vn83 vn831 vn835 vn84 vn85 vn851 vn86 vn8xmega2 vn8xmega4 vn8xmega5 vn8xmega6 vn8xmega7 vn8 tiny-stack vn825/tiny-stack

MULTILIB_EXCEPTIONS = \
	mmcu=vn83/msp8 \
	mmcu=vn831/msp8 \
	mmcu=vn835/msp8 \
	mmcu=vn84/msp8 \
	mmcu=vn85/msp8 \
	mmcu=vn851/msp8 \
	mmcu=vn86/msp8 \
	mmcu=vn8xmega2/msp8 \
	mmcu=vn8xmega4/msp8 \
	mmcu=vn8xmega5/msp8 \
	mmcu=vn8xmega6/msp8 \
	mmcu=vn8xmega7/msp8 \
	mmcu=vn8/msp8

MULTILIB_MATCHES = \
	mmcu?vn82=mmcu?at90s2313 \
	mmcu?vn82=mmcu?at90s2323 \
	mmcu?vn82=mmcu?at90s2333 \
	mmcu?vn82=mmcu?at90s2343 \
	mmcu?vn82=mmcu?attiny22 \
	mmcu?vn82=mmcu?attiny26 \
	mmcu?vn82=mmcu?at90s4414 \
	mmcu?vn82=mmcu?at90s4433 \
	mmcu?vn82=mmcu?at90s4434 \
	mmcu?vn82=mmcu?at90s8515 \
	mmcu?vn82=mmcu?at90c8534 \
	mmcu?vn82=mmcu?at90s8535 \
	mmcu?vn825=mmcu?ata6289 \
	mmcu?vn825=mmcu?ata5272 \
	mmcu?vn825=mmcu?attiny13 \
	mmcu?vn825=mmcu?attiny13a \
	mmcu?vn825=mmcu?attiny2313 \
	mmcu?vn825=mmcu?attiny2313a \
	mmcu?vn825=mmcu?attiny24 \
	mmcu?vn825=mmcu?attiny24a \
	mmcu?vn825=mmcu?attiny4313 \
	mmcu?vn825=mmcu?attiny44 \
	mmcu?vn825=mmcu?attiny44a \
	mmcu?vn825=mmcu?attiny84 \
	mmcu?vn825=mmcu?attiny84a \
	mmcu?vn825=mmcu?attiny25 \
	mmcu?vn825=mmcu?attiny45 \
	mmcu?vn825=mmcu?attiny85 \
	mmcu?vn825=mmcu?attiny261 \
	mmcu?vn825=mmcu?attiny261a \
	mmcu?vn825=mmcu?attiny461 \
	mmcu?vn825=mmcu?attiny461a \
	mmcu?vn825=mmcu?attiny861 \
	mmcu?vn825=mmcu?attiny861a \
	mmcu?vn825=mmcu?attiny43u \
	mmcu?vn825=mmcu?attiny87 \
	mmcu?vn825=mmcu?attiny48 \
	mmcu?vn825=mmcu?attiny88 \
	mmcu?vn825=mmcu?at86rf401 \
	mmcu?vn83=mmcu?at43usb355 \
	mmcu?vn83=mmcu?at76c711 \
	mmcu?vn831=mmcu?atmega103 \
	mmcu?vn831=mmcu?at43usb320 \
	mmcu?vn835=mmcu?ata5505 \
	mmcu?vn835=mmcu?at90usb82 \
	mmcu?vn835=mmcu?at90usb162 \
	mmcu?vn835=mmcu?atmega8u2 \
	mmcu?vn835=mmcu?atmega16u2 \
	mmcu?vn835=mmcu?atmega32u2 \
	mmcu?vn835=mmcu?attiny167 \
	mmcu?vn835=mmcu?attiny1634 \
	mmcu?vn84=mmcu?ata6285 \
	mmcu?vn84=mmcu?ata6286 \
	mmcu?vn84=mmcu?atmega8 \
	mmcu?vn84=mmcu?atmega8a \
	mmcu?vn84=mmcu?atmega48 \
	mmcu?vn84=mmcu?atmega48a \
	mmcu?vn84=mmcu?atmega48p \
	mmcu?vn84=mmcu?atmega48pa \
	mmcu?vn84=mmcu?atmega88 \
	mmcu?vn84=mmcu?atmega88a \
	mmcu?vn84=mmcu?atmega88p \
	mmcu?vn84=mmcu?atmega88pa \
	mmcu?vn84=mmcu?atmega8515 \
	mmcu?vn84=mmcu?atmega8535 \
	mmcu?vn84=mmcu?atmega8hva \
	mmcu?vn84=mmcu?at90pwm1 \
	mmcu?vn84=mmcu?at90pwm2 \
	mmcu?vn84=mmcu?at90pwm2b \
	mmcu?vn84=mmcu?at90pwm3 \
	mmcu?vn84=mmcu?at90pwm3b \
	mmcu?vn84=mmcu?at90pwm81 \
	mmcu?vn85=mmcu?ata5790 \
	mmcu?vn85=mmcu?ata5790n \
	mmcu?vn85=mmcu?ata5795 \
	mmcu?vn85=mmcu?atmega16 \
	mmcu?vn85=mmcu?atmega16a \
	mmcu?vn85=mmcu?atmega161 \
	mmcu?vn85=mmcu?atmega162 \
	mmcu?vn85=mmcu?atmega163 \
	mmcu?vn85=mmcu?atmega164a \
	mmcu?vn85=mmcu?atmega164p \
	mmcu?vn85=mmcu?atmega164pa \
	mmcu?vn85=mmcu?atmega165 \
	mmcu?vn85=mmcu?atmega165a \
	mmcu?vn85=mmcu?atmega165p \
	mmcu?vn85=mmcu?atmega165pa \
	mmcu?vn85=mmcu?atmega168 \
	mmcu?vn85=mmcu?atmega168a \
	mmcu?vn85=mmcu?atmega168p \
	mmcu?vn85=mmcu?atmega168pa \
	mmcu?vn85=mmcu?atmega169 \
	mmcu?vn85=mmcu?atmega169a \
	mmcu?vn85=mmcu?atmega169p \
	mmcu?vn85=mmcu?atmega169pa \
	mmcu?vn85=mmcu?atmega16hvb \
	mmcu?vn85=mmcu?atmega16hvbrevb \
	mmcu?vn85=mmcu?atmega16m1 \
	mmcu?vn85=mmcu?atmega16u4 \
	mmcu?vn85=mmcu?atmega26hvg \
	mmcu?vn85=mmcu?atmega32a \
	mmcu?vn85=mmcu?atmega32 \
	mmcu?vn85=mmcu?atmega323 \
	mmcu?vn85=mmcu?atmega324a \
	mmcu?vn85=mmcu?atmega324p \
	mmcu?vn85=mmcu?atmega324pa \
	mmcu?vn85=mmcu?atmega325 \
	mmcu?vn85=mmcu?atmega325a \
	mmcu?vn85=mmcu?atmega325p \
	mmcu?vn85=mmcu?atmega3250 \
	mmcu?vn85=mmcu?atmega3250a \
	mmcu?vn85=mmcu?atmega3250p \
	mmcu?vn85=mmcu?atmega3250pa \
	mmcu?vn85=mmcu?atmega328 \
	mmcu?vn85=mmcu?atmega328p \
	mmcu?vn85=mmcu?atmega329 \
	mmcu?vn85=mmcu?atmega329a \
	mmcu?vn85=mmcu?atmega329p \
	mmcu?vn85=mmcu?atmega329pa \
	mmcu?vn85=mmcu?atmega3290 \
	mmcu?vn85=mmcu?atmega3290a \
	mmcu?vn85=mmcu?atmega3290p \
	mmcu?vn85=mmcu?atmega3290pa \
	mmcu?vn85=mmcu?atmega32c1 \
	mmcu?vn85=mmcu?atmega32m1 \
	mmcu?vn85=mmcu?atmega32u4 \
	mmcu?vn85=mmcu?atmega32u6 \
	mmcu?vn85=mmcu?atmega406 \
	mmcu?vn85=mmcu?atmega64 \
	mmcu?vn85=mmcu?atmega64a \
	mmcu?vn85=mmcu?atmega640 \
	mmcu?vn85=mmcu?atmega644 \
	mmcu?vn85=mmcu?atmega644a \
	mmcu?vn85=mmcu?atmega644p \
	mmcu?vn85=mmcu?atmega644pa \
	mmcu?vn85=mmcu?atmega645 \
	mmcu?vn85=mmcu?atmega645a \
	mmcu?vn85=mmcu?atmega645p \
	mmcu?vn85=mmcu?atmega6450 \
	mmcu?vn85=mmcu?atmega6450a \
	mmcu?vn85=mmcu?atmega6450p \
	mmcu?vn85=mmcu?atmega649 \
	mmcu?vn85=mmcu?atmega649a \
	mmcu?vn85=mmcu?atmega649p \
	mmcu?vn85=mmcu?atmega6490 \
	mmcu?vn85=mmcu?atmega16hva \
	mmcu?vn85=mmcu?atmega16hva2 \
	mmcu?vn85=mmcu?atmega32hvb \
	mmcu?vn85=mmcu?atmega6490a \
	mmcu?vn85=mmcu?atmega6490p \
	mmcu?vn85=mmcu?atmega64c1 \
	mmcu?vn85=mmcu?atmega64m1 \
	mmcu?vn85=mmcu?atmega64hve \
	mmcu?vn85=mmcu?atmega64rfa2 \
	mmcu?vn85=mmcu?atmega64rfr2 \
	mmcu?vn85=mmcu?atmega32hvbrevb \
	mmcu?vn85=mmcu?atmega48hvf \
	mmcu?vn85=mmcu?at90can32 \
	mmcu?vn85=mmcu?at90can64 \
	mmcu?vn85=mmcu?at90pwm161 \
	mmcu?vn85=mmcu?at90pwm216 \
	mmcu?vn85=mmcu?at90pwm316 \
	mmcu?vn85=mmcu?at90scr100 \
	mmcu?vn85=mmcu?at90usb646 \
	mmcu?vn85=mmcu?at90usb647 \
	mmcu?vn85=mmcu?at94k \
	mmcu?vn85=mmcu?m3000 \
	mmcu?vn851=mmcu?atmega128 \
	mmcu?vn851=mmcu?atmega128a \
	mmcu?vn851=mmcu?atmega1280 \
	mmcu?vn851=mmcu?atmega1281 \
	mmcu?vn851=mmcu?atmega1284 \
	mmcu?vn851=mmcu?atmega1284p \
	mmcu?vn851=mmcu?atmega128rfa1 \
	mmcu?vn851=mmcu?at90can128 \
	mmcu?vn851=mmcu?at90usb1286 \
	mmcu?vn851=mmcu?at90usb1287 \
	mmcu?vn86=mmcu?atmega2560 \
	mmcu?vn86=mmcu?atmega2561 \
	mmcu?vn8xmega2=mmcu?atxmega16a4 \
	mmcu?vn8xmega2=mmcu?atxmega16d4 \
	mmcu?vn8xmega2=mmcu?atxmega32a4 \
	mmcu?vn8xmega2=mmcu?atxmega32d4 \
	mmcu?vn8xmega2=mmcu?atxmega32x1 \
	mmcu?vn8xmega2=mmcu?atmxt112sl \
	mmcu?vn8xmega2=mmcu?atmxt224 \
	mmcu?vn8xmega2=mmcu?atmxt224e \
	mmcu?vn8xmega2=mmcu?atmxt336s \
	mmcu?vn8xmega2=mmcu?atxmega16a4u \
	mmcu?vn8xmega2=mmcu?atxmega16c4 \
	mmcu?vn8xmega2=mmcu?atxmega32a4u \
	mmcu?vn8xmega2=mmcu?atxmega32c4 \
	mmcu?vn8xmega2=mmcu?atxmega32e5 \
	mmcu?vn8xmega4=mmcu?atxmega64a3 \
	mmcu?vn8xmega4=mmcu?atxmega64d3 \
	mmcu?vn8xmega4=mmcu?atxmega64a3u \
	mmcu?vn8xmega4=mmcu?atxmega64a4u \
	mmcu?vn8xmega4=mmcu?atxmega64b1 \
	mmcu?vn8xmega4=mmcu?atxmega64b3 \
	mmcu?vn8xmega4=mmcu?atxmega64c3 \
	mmcu?vn8xmega4=mmcu?atxmega64d4 \
	mmcu?vn8xmega5=mmcu?atxmega64a1 \
	mmcu?vn8xmega5=mmcu?atxmega64a1u \
	mmcu?vn8xmega6=mmcu?atxmega128a3 \
	mmcu?vn8xmega6=mmcu?atxmega128d3 \
	mmcu?vn8xmega6=mmcu?atxmega192a3 \
	mmcu?vn8xmega6=mmcu?atxmega192d3 \
	mmcu?vn8xmega6=mmcu?atxmega256a3 \
	mmcu?vn8xmega6=mmcu?atxmega256a3b \
	mmcu?vn8xmega6=mmcu?atxmega256a3bu \
	mmcu?vn8xmega6=mmcu?atxmega256d3 \
	mmcu?vn8xmega6=mmcu?atxmega128a3u \
	mmcu?vn8xmega6=mmcu?atxmega128b1 \
	mmcu?vn8xmega6=mmcu?atxmega128b3 \
	mmcu?vn8xmega6=mmcu?atxmega128c3 \
	mmcu?vn8xmega6=mmcu?atxmega128d4 \
	mmcu?vn8xmega6=mmcu?atmxt540s \
	mmcu?vn8xmega6=mmcu?atmxt540sreva \
	mmcu?vn8xmega6=mmcu?atxmega192a3u \
	mmcu?vn8xmega6=mmcu?atxmega192c3 \
	mmcu?vn8xmega6=mmcu?atxmega256a3u \
	mmcu?vn8xmega6=mmcu?atxmega256c3 \
	mmcu?vn8xmega6=mmcu?atxmega384c3 \
	mmcu?vn8xmega6=mmcu?atxmega384d3 \
	mmcu?vn8xmega7=mmcu?atxmega128a1 \
	mmcu?vn8xmega7=mmcu?atxmega128a1u \
	mmcu?vn8xmega7=mmcu?atxmega128a4u \
	mmcu?vn8=mmcu?vn8big \
	mmcu?vn8=mmcu?vn8small
